*{
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    background-color: #F2F2F2;
}
h5{
    font-weight: bold;
}


/* NAVBAR */

.header{
    position: fixed;
    z-index: 444;
    width: 100%;
    background-color: black;
    transition: 0.6s;
    
}


.navbar{
    padding: 35px ;
    
}
/* .menu-bar{
    
   
  
} */

.navbar-brand{
    
    font-size: 1.5rem;
    margin: .5rem;
    display: flex;
    justify-items: center;
  align-items: center;
  color: #8CBF3F !important;
  letter-spacing: 4px;
  
}
.logo{
    width: 100px;
    height: 100px;
    margin-right: 10px;
}
.nav-link{
    font-size: 16px;
    margin: 3px;
    color: #8CBF3F !important;
    font-weight: 500;
}
.navbar-nav{
    text-align: left;
    margin-left: auto !important;
    
}

.nav-link:hover{
    background-color: black;
    border: 1px solid white;
}
.navbar-toggler-icon{
    background-color: white !important;
}

.header.sticky{
    padding: 5px 100px;
    background-color: #fff;
    

}
.header.sticky.nav-link{
   color: black;
    

}

/* CAROUSEL */

.logo-big{
    width: 120px;
    
}
.carousel{
    padding-top: 50px;
}

.btn-trivia{
    
    border: 0;
    font-size: 16px;
    padding: 16px 30px;
    line-height: 1;
    border-radius: 30px;
    background: #9453A6;
    color: white;
    cursor: pointer;
    transition: all 0.3s linear;
    border: 1px solid white;
}
.btn-trivia:hover{
    
   background: yellowgreen;
}
.singleImg{
    display: none;
}
.carousel-item{
    
    background-color: #777;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
}
.carousel-item img.d-block{
    
    filter: brightness(50%);
}
.carousel-inner{
    margin-top: 60px;
}
.carousel-caption{
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}
.carousel-caption h5{
    font-family: 'Pattaya';
    font-size: 55px;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-top: 25px;
}
.carousel-caption p{
    font-family: sans-serif;
    width: 75%;
    margin: auto;
    font-size: 19px;
    line-height: 1.9;
    margin-bottom: 35px;
}
.container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding-bottom: 50px;
}
.exp{
    color: #8CBF3F;
    font-weight: bold;
}

/* PARAGRAPH */


.parag{
    padding: 100px;
}
.row-parag{
    position: relative;
    width: 100%;
    display: flex; 
    justify-content: space-between;
}
.row-parag .col150{
    position: relative;
    width: 48%;
}

.titleText{
    font-family: 'Pattaya';
    color: #8CBF3F;
    font-size: 2em;
    font-weight: 300;
}

.row-parag .col150 .imgBx {
    position: relative;
    width: 100%;
    min-height: 300px;
}
.row-parag .col150 .imgBx img {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height:100% ;
   object-fit: cover;
   box-shadow: -30px 30px 20px rgba(0,0,0,0.3);
}

/* SPONSORS */

.spons{
    background-color: #9453A6;
    
    
    width: 100%;
    height: 100%;
    
}

.wrapper{
  width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
   padding:50px;
  
  

}
.sponsor-title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'pattaya';
    padding: 20px;
    
    color: white;
    
}

.card{
    width: 220px;
    height: 320px;
    
    background: #fff;
    position: relative;
    
    margin: 15px;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.3);
    transition: 0.5s ease-in-out;
}
/* .card:hover{
    transform: translateY(20px);
} */
.card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,176,156,0.5),rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover:before{
    opacity: 1;
}
.card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;

}
.card .info{
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
    text-align: center;
    padding: 20px;
    
    
}

.card:hover .info{
    opacity: 1;
    transform: translateY(0px);
    
    
    
}

.card .info p{
 letter-spacing: 1px;
 font-size: 13px;
 margin-top: 8px;
 margin-bottom: 20px;
 font-family: 'Roboto';
 
}
.card .info h1{
    font-size: 20px;
    font-family: 'Henny Penny'; 
    color: black;
    font-weight: bold;
   
   }

.card .info .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

/* FOOTER */
footer{
    
    background-color: black;
    height: auto;
    width: 100vw;
    font-family: sans-serif;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight: 400;
    text-transform: capitalize;
    line-height: 1rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 18px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 1rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: #f2cc02;
}
.footer-bottom{
    background: #000;
    width: 100vw;
    
    text-align: center;
}
.footer-bottom p{
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}


@media (max-width:750px) {
    .wrapper{
        margin: 0 auto;
        justify-content: center;
    align-items: center;
    width: 100%;
    }
    .card{
        width: 100%;
    }
}

/* MEDIA */
@media (max-width: 550px) {
    .carousel {
    display:none;
    
    }
    .card .info{
        padding: 60px;
        text-align: center;
        justify-items: center;
        margin: 0 auto;
        opacity: 1;
        transform: translateY(0px);
    }
    .card::before{
        opacity: 1;
    }
    
    .singleImg{
        display: block;
        width: 100%;
        height: 100%;
    }
    .logo{
        height: 50px;
        width: 50px;
    }
    .navbar-brand{
        font-size: 0.5rem;
    }
   
    }

    @media (max-width:760px) {
        .card .info{
            padding: 60px;
            text-align: center;
            justify-items: center;
            margin: 0 auto;
        }
    }

    @media (max-width: 895px) {
        .row-parag{
            display: grid;
           
        }
        
        .row-parag .col150{
           width: 100%;
           text-align: center;
        }
        }